{
  "name": "BetterEverywhere",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "Braayy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
